ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
TOGETHER_API_KEY=YOUR_TOGETHER_API_KEY

DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/chatbot_db 

EMBEDDING_MODEL=togethercomputer/m2-bert-80M-32k-retrieval
EMBEDDING_DIM=768

